{ "input_folder_path": "practicedata", "output_folder_path": "ingesteddata", "test_data_path": "testdata", "output_model_path": "practicemodels", "prod_deployment_path": "production_deployment", "ingest_record_file":  "ingestedfiles.txt", "csv_output":  "finaldata.csv"}
